# Advanced-Robot-Controller

./: README.md  settings.gradle
Hardware/: build.gradle
RobotCore/: build.gradle
RobotCore/src/main/java/com/qualcomm/robotcore/: DcMotorMaster.java
RobotCore/src/main/java/com/qualcomm/robotcore/eventloop/opmode/: Autonomous.java  LinearOpMode.java  OpMode.java  TeleOp.java
RobotCore/src/main/java/com/qualcomm/robotcore/hardware/: DcMotorA.java  DcMotorExImpl.java  DcMotorImpl.java  DcMotorMaster.java  DcMotorPowerHandler.java  GyroSensorImpl.java  HardwareMap.java  Telemetry.java
RobotCore/src/main/java/com/qualcomm/robotcore/hardware/basicwebsocket/: JRosbridge.java  JsonWrapper.java  Ros.java  RosUDP.java  Service.java  Topic.java  UDPSocket.java  UdpRos.java  UdpTopic.java  WebRos.java
RobotCore/src/main/java/com/qualcomm/robotcore/hardware/basicwebsocket/callback/: CallServiceCallback.java  ServiceCallback.java  TopicCallback.java
RobotCore/src/main/java/com/qualcomm/robotcore/util/: ElapsedTime.java
TeamCode/: build.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/webrosrobotcontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webrosrobotcontroller/: ConfigurationActivity.java  ConfigurationEditor.java  CustomIpDialog.java  MainActivity.java  NewConfigurationDialog.java  UnityPeerConnection.java  UnityRTC.java
app/src/main/res/drawable/: background_border.xml  circle.xml  init_button.xml  play_button_area_background.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_configuration.xml  activity_configuration_editor.xml  activity_main.xml  configuration_listview_item.xml  custom_ip_dialog.xml  new_config_name_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/webrosrobotcontroller/: ExampleUnitTest.java
(+80 files in other folders)
