<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigurationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/redDark"
        android:id="@+id/activeConfigBar"
        android:layout_height="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Active Configuration:"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="robot"
            android:id="@+id/activeConfigurationNameLabel"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/border"
        android:layout_height="wrap_content"
        android:id="@+id/newButtonArea"
        android:layout_below="@id/activeConfigBar">

        <Button
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/saveConfigurationButton"
            android:backgroundTint="@color/borderLight"
            android:layout_marginLeft="10dp"
            />

        <Button
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancelEditingConfigurationButton"
            android:layout_toRightOf="@+id/saveConfigurationButton"
            android:backgroundTint="@color/borderLight"

            android:layout_marginLeft="10dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@id/saveConfigurationButton"
            android:background="@color/redMain"
            android:layout_centerHorizontal="true"
            android:layout_height="2dp">

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#353535"
        android:layout_height="wrap_content"
        android:id="@+id/configArea"
        android:layout_below="@id/newButtonArea">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Hardware Devices:"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/configArea"
        android:padding="16dp"
        android:background="@color/border">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/motor1_layout"
            android:layout_height="62.5dp">

            <EditText
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:hint="frontLeft"
                android:id="@+id/motor1"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/motor2_layout"
            android:layout_below="@id/motor1_layout"
            android:layout_height="62.5dp">

            <EditText
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:hint="frontRight"
                android:id="@+id/motor2"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/motor3_layout"
            android:layout_below="@id/motor2_layout"
            android:layout_height="62.5dp">

            <EditText
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:hint="backLeft"
                android:id="@+id/motor3"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/motor4_layout"
            android:layout_below="@id/motor3_layout"
            android:layout_height="62.5dp">

            <EditText
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:hint="backRight"
                android:id="@+id/motor4"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/motor5_layout"
            android:layout_below="@id/motor4_layout"
            android:layout_height="62.5dp">

            <EditText
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:hint="collection"
                android:id="@+id/motor5"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/motor6_layout"
            android:layout_below="@id/motor5_layout"
            android:layout_height="62.5dp">

            <EditText
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:hint="conveyor"
                android:id="@+id/motor6"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/motor7_layout"
            android:layout_below="@id/motor6_layout"
            android:layout_height="62.5dp">

            <EditText
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:hint="leftLauncher"
                android:id="@+id/motor7"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/motor8_layout"
            android:layout_below="@id/motor7_layout"
            android:layout_height="62.5dp">

            <EditText
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:hint="rightLauncher"
                android:id="@+id/motor8"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

    </RelativeLayout>





</RelativeLayout>