<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigurationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/redDark"
        android:id="@+id/activeConfigBar"
        android:layout_height="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Active Configuration:"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="robot"
            android:id="@+id/activeConfigurationNameLabel"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="wrap_content"
        android:id="@+id/newButtonArea"
        android:layout_below="@id/activeConfigBar">

        <Button
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="New"
            android:id="@+id/newConfigurationButton"
            android:layout_marginLeft="10dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@id/newConfigurationButton"
            android:background="@color/redMain"
            android:layout_centerHorizontal="true"
            android:layout_height="2dp">

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="wrap_content"
        android:id="@+id/configArea"
        android:layout_below="@id/newButtonArea">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Configurations:"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/configArea"
        android:background="@android:color/white">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:id="@+id/configurationListView"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:background="@color/redMain"
                android:layout_centerHorizontal="true"
                android:layout_height="2dp"/>

            <Button
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:text="Configure from Template"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/configurationTemplatesButton"
                />

        </RelativeLayout>

    </RelativeLayout>





</RelativeLayout>