<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            android:text="config Name"
            android:id="@+id/configurationListViewNameText"
            android:textSize="22dp"
            />
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/configurationListViewNameText">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Edit"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/borderLight"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/configurationListViewEditButton"
                android:textSize="17dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Activate"
                android:layout_toRightOf="@id/configurationListViewEditButton"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/borderLight"
                android:id="@+id/configurationListViewActivateButton"
                android:textSize="17dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Delete"
                android:layout_toRightOf="@id/configurationListViewActivateButton"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/borderLight"
                android:id="@+id/configurationListViewDeleteButton"
                android:textSize="17dp"/>

        </RelativeLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>